{
  "name": "inkwell",
  "version": "1.0.4",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5.0 <23"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "verify:cache": "node tools/verify-cache.mjs",
    "verify:http": "node tools/verify-http.mjs",
    "verify:docker": "node tools/verify-docker-smoke.mjs",
    "verify:proxy": "node tools/verify-proxy-smoke.mjs",
    "capture:metron": "node tools/capture-metron.mjs"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
